<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
  /*menu*/
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
  
/*text*/
.text8 {
    text-align:  center;
	}
	/*шрифт*/
	  @font-face {
    font-family: 'Anton', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Anton&display=swap)
	}
	 h1 {
    font-family: 'Anton', sans-serif;
	}
  /*линия*/
   hr {
    border: none; /* Убираем границу */
    background-color: orange; /* Цвет линии */
    color: red; /* Цвет линии для IE6-7 */
    height: 5px; /* Толщина линии */
	
	
/*фото*/
.parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    font-size: 0;
    
    &:before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: '';
    }
}

.block {
    display: inline-block;
    white-space: normal;
    vertical-align: middle;
    text-align: left;
    
    img {
        display: block;
        border: none;
    }
}
.parent {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    font-size: 0;
    
    &:before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: '';
    }
}

.block {
    display: inline-block;
    white-space: normal;
    vertical-align: middle;
    text-align: left;
    
    img {
        display: block;
        border: none;
    }
}
  /*вертикальная*/
.vl {
    border-left: 6px solid orange;
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
}
  
    @font-face {
   font-family: 'Lobster', cursive;
    src: url(https://fonts.googleapis.com/css?family=Lobster&display=swap)
	}
	 h2 {
     font-family: 'Lobster', cursive;
	}
  
  
  </style>
  <title>Главная</title>
 </head>
 <body
 background="images1.png">
        
<ul class="menu-main">
  <li><a href="" class="current">Главная</a></li>
  <li><a href="about.html">О нас</a></li>
  <li><a href="games.html">Игры</a></li>
  <li><a href="info.html">Информация</a></li>
</ul>
 
   </div>
  <!-- Комментарий -->
 <br>
 <div class="text8">
 <hr>
 <h1><img src="shapka.png.png" width="1900"/></h1>
 
 <hr>
 </div>
 

<h2>Vertical Line</h2>

<div class="vl"></div>



 
  
  
        
  
 </body>

 

 
 
 
 

</html>

