<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
  /*menu*/
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
  
/*text*/
.text8 {
    text-align:  center;
	}
	  @font-face {
   font-family: 'Lobster', cursive;
    src: url(https://fonts.googleapis.com/css?family=Lobster&display=swap)
	}
	 h1 {
     font-family: 'Lobster', cursive;
	}
	 h2 {
     font-family: 'Lobster', cursive;
	}
	 h3 {
     font-family: 'Lobster', cursive;
	}
  hr {
    border: none; /* Убираем границу */
    background-color: #9370DB; /* Цвет линии */
    color: red; /* Цвет линии для IE6-7 */
    height: 5px; /* Толщина линии */
  
  /*text*/
.text8 {
    text-align:  center;
	}
  
  
  
  
  </style>
  <title>Информация</title>
 </head>
 <body 
 background="images1.png">
        
<ul class="menu-main">
  <li><a href="golovna.html" class="current">Главная</a></li>
  <li><a href="about.html">О нас</a></li>
  <li><a href="games.html">Игры</a></li>
  <li><a href="info.html">Информация</a></li>
</ul>
 
   </div>
  <!-- Комментарий -->
 <br>
 <div class="text8">
 <h1 style="color:#9370DB">Информация и Правила</h1>
 </div>
 <hr>
  <img src="Opisanie.png" width="1900">
  <hr>
  <img src="Opisanie2.png" width="1900">
  <hr>
   <img src="Opisanie3.png" width="1900">
     <hr>
    <img src="Opisanie4.png" width="1900">
	  <hr>
	  <h3 class="text8" style="color:#9370DB" >Правила для 2/2<h3>
<h2 style="color:#9370DB">
  Игра будет проводится в режиме: закладка бомбы
  <br>
Только на пленте Б, разрешённые территории отмечены на карте ниже.
<br>
(Красные отметки - территории, за предел которых нельзя заходить)
<br>
Запрещается использовать софты, скрипты и прочее ПО, дающее преимущество над соперником.
<br>
Запрещается использовать баги, дающие преимущество над соперником.
<br>
Нарушение правил - дисквалификация, без права участвовать дальше.
<br>
ПИНГ меньше 200.
<br>

Во время проведения турнира, вы обязаны быть в сети.
<br>


Все результаты будут записаны в онлайн таблицу.
<br>
Желаем успехов!
  </h2>
  
  
  
  
  
  

 
  
  
  
  
 </body>
 </html>